<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.ubaya.advweek4.view.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/actionStudentDetail"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.ubaya.advweek4.view.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail" />
</navigation>